{
  "name": "battle-pear-api",
  "version": "1.0.0",
  "description": "",
  "main": "serve.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djid-tif/battle-pear-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djid-tif/battle-pear-api/issues"
  },
  "homepage": "https://github.com/djid-tif/battle-pear-api#readme",
  "dependencies": {
    "express": "^4.21.2",
    "peer": "^1.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
